spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none

#first db ...
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://locations.cotu0q1tlpsq.us-east-1.rds.amazonaws.com/Locations
spring.datasource.username=postgres
spring.datasource.password=Password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#second db ...
spring.secondDatasource.url =locations-mysql.cotu0q1tlpsq.us-east-1.rds.amazonaws.com/locationsMysql
spring.secondDatasource.username =admin
spring.secondDatasource.password =Password